<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madárkórház</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./sources/icons8-bird-64.png"/>
</head>
<body>
    <!-- <header> -->
        <img src="./sources/logo-modified.png" alt="Logo" id="logo">
        <p id="title">Hortobágyi Madárpark -
            <br>
            Madárkórház Alapítvány
        </p>
    <!-- </header> -->
    <nav class="navbar">
        <a href="#">Rólunk</a>
    
        <div class="dropdown">
            <button class="dropbtn">Madármentés 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Rólunk</a>
              <a href="#">Módszereink</a>
              <a href="#">Galéria</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Támogatás
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">1%</a>
              <a href="#">Örökbefogadás</a>
              <a href="#">Önkéntes munka</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn">Események
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Hírek</a>
              <a href="#">Jegyárak, információk</a>
              <a href="#">Daruvonulás 2021</a>
              <a href="#">Események</a>
              <a href="#">Varjúsimogatás</a>
              <a href="#">Hát ez elég fasza</a>
            </div>
        </div> 

        <a href="#">Kapcsolat</a>
    </nav>

   <section>
    <div class="container">
        <div class="body"></div>
       <div class="mouth"></div>
        <div class="beak"></div>
        <div class="feather"></div>
       <div class="tail"></div>
          <div class="leg"></div>
    </div>
    <div id="button-div">
        <button id="button-action">Tudj meg többet rólunk!

        </button>
    </div>
   </section> 
</body>
</html>