<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./landingcss.css">
    <script src="./landingscript.js"></script>
    <link rel="icon" type="image/png" href="./icons8-bird-64.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="headerEl">
        <img src="./logo-modified.png" alt="Logo" id="logo">
        <p id="title">Hortobágyi Madárpark
            <br>
            Madárkórház Alapítvány
        </p>
    </header>

    <section id="sectionEl">
        <div id="negroDiv">
            <img src="./2.jpg" alt="Negró" id="negro">
            <div id="middle">
                <div id="aid">
                    TÁMOGASS TE IS!
                </div>
            </div>
        </div>
            
<!-- <div class="class classs classss classsss"></div> -->
        <div id="aidDiv">
            <p id="giveMoney">
                Miért van különösen nagy szükségünk az 1%-ra?   
            </p>
            <p id="desc">
                Mert igencsak rászorulunk. Mert mi vagyunk az első és legnagyobb madármentőhely az országban. Mert mi teszünk madarakért a legtöbbet.
            </p>
            <button id="buttonEl">Így segíthetsz nekünk -></button>
        </div>
        <div id="fakeFooter">
            <hr>
            <p>
                Az oldal tulajdonosa a <span id="owner">Madárkórház Alapítvány <span>&copy;</span></span> 
                <br>       
                Az oldal létrehozásában közreműködött az :nth-child(2)
            </p>            
        </div>
    </section>
</body>
</html>